properties([
    parameters([
        string(
            name: 'PROJECT_NAME',
            defaultValue: '',
            description: '삭제할 프로젝트/브랜치 이름을 입력하세요',
            trim: true
        )
    ])
])

pipeline {
    agent any

    environment {
        REPO_URL = 'https://github.com/bahn1075/kubeai-cicd.git'
        REPO_OWNER = 'bahn1075'
        REPO_NAME = 'kubeai-cicd'
        BASE_BRANCH = 'main'
        GIT_CREDENTIALS_ID = 'github'
    }

    stages {
        stage('Validate Parameters') {
            steps {
                script {
                    def projectName = params.PROJECT_NAME?.trim()
                    
                    if (!projectName) {
                        error "❌ PROJECT_NAME은 필수 입력값입니다."
                    }
                    
                    // 보호된 브랜치 체크
                    if (projectName == 'main' || projectName == 'master' || projectName == env.BASE_BRANCH) {
                        error "❌ 보호된 브랜치(${projectName})는 삭제할 수 없습니다."
                    }
                    
                    echo "✅ 파라미터 검증 완료"
                    echo "  - 삭제 대상: ${projectName}"
                }
            }
        }

        stage('Delete Project Branch') {
            steps {
                script {
                    def branchToDelete = params.PROJECT_NAME.trim()
                    
                    echo "🗑️ 브랜치 삭제 시작: ${branchToDelete}"
                    
                    // Git checkout
                    git branch: 'main', credentialsId: env.GIT_CREDENTIALS_ID, url: env.REPO_URL
                    
                    withCredentials([usernamePassword(credentialsId: env.GIT_CREDENTIALS_ID, usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
                        withEnv(["BRANCH_TO_DELETE=${branchToDelete}"]) {
                            sh '''
                                set -e
                                git config user.email "jenkins@kubeai-cicd"
                                git config user.name "Jenkins Pipeline"
                                
                                # Jenkins credential username이 이메일인 경우 user 부분만 추출
                                PUSH_USER="${GIT_USERNAME%@*}"
                                if [ -z "$PUSH_USER" ]; then
                                    PUSH_USER="$GIT_USERNAME"
                                fi
                                
                                # remote branch 존재 확인 및 삭제
                                if git ls-remote --heads origin "$BRANCH_TO_DELETE" | grep -q "$BRANCH_TO_DELETE"; then
                                    echo "🌿 Remote 브랜치 삭제 중: origin/$BRANCH_TO_DELETE"
                                    if ! git -c credential.username="$PUSH_USER" -c credential.helper='!f() { echo "password=$GIT_PASSWORD"; }; f' push origin --delete "$BRANCH_TO_DELETE"; then
                                        echo "❌ Remote 브랜치 삭제 실패"
                                        exit 1
                                    fi
                                    echo "✅ Remote 브랜치 삭제 완료: origin/$BRANCH_TO_DELETE"
                                else
                                    echo "⚠️ Remote 브랜치가 존재하지 않습니다: origin/$BRANCH_TO_DELETE"
                                    echo "   이미 삭제되었거나 존재하지 않는 브랜치입니다."
                                    exit 1
                                fi
                                
                                # local branch 존재 시 삭제
                                if git show-ref --verify --quiet "refs/heads/$BRANCH_TO_DELETE"; then
                                    echo "🌿 Local 브랜치 삭제 중: $BRANCH_TO_DELETE"
                                    git branch -D "$BRANCH_TO_DELETE"
                                    echo "✅ Local 브랜치 삭제 완료: $BRANCH_TO_DELETE"
                                fi
                            '''
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo """
            ╔══════════════════════════════════════════╗
            ║     ✅ 브랜치 삭제 완료!                 ║
            ╠══════════════════════════════════════════╣
            ║  Deleted : ${params.PROJECT_NAME}        
            ╚══════════════════════════════════════════╝
            """
        }
        failure {
            echo """
            ╔══════════════════════════════════════════╗
            ║     ❌ 브랜치 삭제 실패!                 ║
            ╠══════════════════════════════════════════╣
            ║  Target  : ${params.PROJECT_NAME}        
            ║  Message : 로그를 확인하세요.            
            ╚══════════════════════════════════════════╝
            """
        }
    }
}
