properties([
    parameters([
        string(
            name: 'PROJECT_NAME',
            defaultValue: '',
            description: '삭제할 프로젝트/브랜치 이름을 입력하세요',
            trim: true
        )
    ])
])

pipeline {
    agent any

    environment {
        REPO_URL = 'https://github.com/bahn1075/kubeai-cicd.git'
        REPO_OWNER = 'bahn1075'
        REPO_NAME = 'kubeai-cicd'
        BASE_BRANCH = 'main'
        VALUES_FILE = 'models/values.yaml'
        GIT_CREDENTIALS_ID = 'github'
    }

    stages {
        stage('Validate Parameters') {
            steps {
                script {
                    def projectName = params.PROJECT_NAME?.trim()
                    
                    if (!projectName) {
                        error "❌ PROJECT_NAME은 필수 입력값입니다."
                    }
                    
                    // 보호된 브랜치 체크
                    if (projectName == 'main' || projectName == 'master' || projectName == env.BASE_BRANCH) {
                        error "❌ 보호된 브랜치(${projectName})는 삭제할 수 없습니다."
                    }
                    
                    echo "✅ 파라미터 검증 완료"
                    echo "  - 삭제 대상: ${projectName}"
                }
            }
        }

        stage('Create Delete Branch') {
            steps {
                script {
                    def projectName = params.PROJECT_NAME.trim()
                    def deleteBranch = "delete-${projectName}"
                    
                    echo "🌿 삭제 작업용 브랜치 생성: ${deleteBranch}"
                    
                    // main 체크아웃
                    git branch: 'main', credentialsId: env.GIT_CREDENTIALS_ID, url: env.REPO_URL
                    
                    // 기존 delete 브랜치가 있으면 삭제 후 새로 생성
                    sh """
                        set -e
                        git fetch origin
                        
                        # 로컬 delete 브랜치 삭제
                        if git show-ref --verify --quiet "refs/heads/${deleteBranch}"; then
                            git branch -D ${deleteBranch}
                        fi
                        
                        # 새 delete 브랜치 생성
                        git checkout -b ${deleteBranch}
                    """
                    
                    echo "✅ 브랜치 생성 완료: ${deleteBranch}"
                }
            }
        }

        stage('Delete Kong Service File') {
            steps {
                script {
                    def projectName = params.PROJECT_NAME.trim()
                    def serviceFile = "kong/services/${projectName}.yaml"
                    def servicesDir = "kong/services"
                    
                    echo "🗑️ Kong 서비스 파일 삭제: ${serviceFile}"
                    
                    def fileExists = fileExists(serviceFile)
                    
                    if (fileExists) {
                        sh "rm -f ${serviceFile}"
                        echo "✅ Kong 서비스 파일 삭제 완료"
                        
                        // 디렉토리가 비어있으면 .gitkeep 생성 (디렉토리 유지)
                        def remainingFiles = sh(
                            script: "find ${servicesDir} -maxdepth 1 -type f -name '*.yaml' | wc -l",
                            returnStdout: true
                        ).trim()
                        
                        if (remainingFiles == '0') {
                            echo "ℹ️ kong/services 디렉토리가 비어있습니다. .gitkeep 파일 생성"
                            sh "touch ${servicesDir}/.gitkeep"
                        }
                    } else {
                        echo "ℹ️ Kong 서비스 파일이 존재하지 않습니다: ${serviceFile}"
                    }
                }
            }
        }

        stage('Delete Model Config from values.yaml') {
            steps {
                script {
                    def projectName = params.PROJECT_NAME.trim()
                    
                    echo "🗑️ values.yaml에서 모델 블럭 삭제: ${projectName}"
                    
                    def valuesContent = readFile(env.VALUES_FILE)
                    
                    if (valuesContent.contains("${projectName}:")) {
                        // catalog 하위의 프로젝트 블럭 전체 삭제 (들여쓰기 2칸)
                        def escapedProject = java.util.regex.Pattern.quote(projectName)
                        // 패턴: "  프로젝트명:" 으로 시작하는 블럭 전체 (다음 같은 레벨의 블럭 또는 파일 끝까지)
                        def blockPattern = "(?ms)^  ${escapedProject}:\\n(?:    .*\\n|\\n)*?(?=^  [^\\s].*:|\\z)"
                        
                        def originalLength = valuesContent.length()
                        valuesContent = valuesContent.replaceFirst(blockPattern, "")
                        def newLength = valuesContent.length()
                        
                        if (originalLength == newLength) {
                            echo "⚠️ 블럭 삭제 실패: 패턴 매칭 오류"
                        } else {
                            writeFile file: env.VALUES_FILE, text: valuesContent
                            echo "✅ values.yaml에서 '${projectName}' 블럭 삭제 완료"
                            echo "   삭제된 크기: ${originalLength - newLength} bytes"
                        }
                    } else {
                        echo "ℹ️ values.yaml에 '${projectName}' 블럭이 존재하지 않습니다."
                    }
                    
                    echo "\n📄 수정된 values.yaml:"
                    sh "cat ${env.VALUES_FILE}"
                }
            }
        }

        stage('Commit & Push') {
            steps {
                script {
                    def projectName = params.PROJECT_NAME.trim()
                    def deleteBranch = "delete-${projectName}"
                    def commitMsg = "chore(${projectName}): delete project resources [Kong service, Model config]"

                    withCredentials([usernamePassword(credentialsId: env.GIT_CREDENTIALS_ID, usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
                        withEnv(["BRANCH_NAME=${deleteBranch}", "COMMIT_MSG=${commitMsg}"]) {
                            sh '''
                                set -e
                                git config user.email "jenkins@kubeai-cicd"
                                git config user.name "Jenkins Pipeline"
                                git remote set-url origin "$REPO_URL"
                                git add -A
                                
                                if git diff --cached --quiet; then
                                    echo '⚠️ 변경사항이 없습니다.'
                                    exit 0
                                else
                                    git commit -m "$COMMIT_MSG"

                                    # Jenkins credential username이 이메일인 경우 user 부분만 추출
                                    PUSH_USER="${GIT_USERNAME%@*}"
                                    if [ -z "$PUSH_USER" ]; then
                                        PUSH_USER="$GIT_USERNAME"
                                    fi

                                    if ! git -c credential.username="$PUSH_USER" -c credential.helper='!f() { echo "password=$GIT_PASSWORD"; }; f' push origin "$BRANCH_NAME" -f; then
                                        echo "❌ Git push 실패"
                                        exit 1
                                    fi
                                    
                                    echo "✅ Push 완료: branch '$BRANCH_NAME'"
                                fi
                            '''
                        }
                    }
                }
            }
        }

        stage('Create Pull Request for Deletion') {
            steps {
                script {
                    def projectName = params.PROJECT_NAME.trim()
                    def deleteBranch = "delete-${projectName}"
                    
                    // 원본 브랜치 존재 여부 확인
                    def originalBranchExists = sh(
                        script: "git ls-remote --heads origin ${projectName} | wc -l",
                        returnStdout: true
                    ).trim()

                    // PR Body 작성
                    def prBody = ""
                    if (originalBranchExists == '1') {
                        prBody = """## 🗑️ 프로젝트 삭제 요청

### 삭제 대상
- **프로젝트**: `${projectName}`

### 삭제 항목
- Kong Service: `kong/services/${projectName}.yaml`
- Model Config: `models/values.yaml` 내 `${projectName}` 블럭
- Git Branch: `${projectName}` (이미 삭제됨)

### ⚠️ 주의사항
**이 PR을 머지하면 다음이 실행됩니다:**
1. Kong 서비스 삭제
2. Model Config 삭제 → Pod 자동 종료

---
**Auto-created by Jenkins Delete Pipeline**"""
                    } else {
                        prBody = """## 🗑️ 프로젝트 삭제 요청

### 삭제 대상
- **프로젝트**: `${projectName}`

### 삭제 항목
- Kong Service: `kong/services/${projectName}.yaml`
- Model Config: `models/values.yaml` 내 `${projectName}` 블럭

### ℹ️ 참고
원본 브랜치 `${projectName}`는 이미 존재하지 않습니다.

---
**Auto-created by Jenkins Delete Pipeline**"""
                    }

                    // JSON payload 파일 생성
                    def prTitle = "Delete project: ${projectName}"
                    def jsonPayload = groovy.json.JsonOutput.toJson([
                        title: prTitle,
                        head: deleteBranch,
                        base: env.BASE_BRANCH,
                        body: prBody
                    ])
                    writeFile file: 'pr-payload.json', text: jsonPayload

                    withCredentials([usernamePassword(credentialsId: env.GIT_CREDENTIALS_ID, usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
                        withEnv(["BRANCH_NAME=${deleteBranch}"]) {
                            sh '''
                                set -eu
                                API_URL="https://api.github.com/repos/$REPO_OWNER/$REPO_NAME"
                                AUTH_HEADER="Authorization: Bearer $GIT_PASSWORD"
                                ACCEPT_HEADER="Accept: application/vnd.github+json"
                                API_VERSION_HEADER="X-GitHub-Api-Version: 2022-11-28"

                                extract_html_url() {
                                  sed -n 's/.*"html_url"[[:space:]]*:[[:space:]]*"\\([^"]*\\)".*/\\1/p' "$1" | head -n 1
                                }

                                # 이미 열려 있는 PR이 있으면 재사용
                                EXISTING_PR_RESPONSE=$(mktemp)
                                EXISTING_HTTP_CODE=$(curl -sS -o "$EXISTING_PR_RESPONSE" -w "%{http_code}" \
                                  -H "$AUTH_HEADER" \
                                  -H "$ACCEPT_HEADER" \
                                  -H "$API_VERSION_HEADER" \
                                  "$API_URL/pulls?state=open&head=$REPO_OWNER:$BRANCH_NAME&base=$BASE_BRANCH")
                                if [ "$EXISTING_HTTP_CODE" -ge 400 ]; then
                                    echo "❌ 기존 PR 조회 실패 (HTTP $EXISTING_HTTP_CODE)"
                                    cat "$EXISTING_PR_RESPONSE"
                                    rm -f "$EXISTING_PR_RESPONSE"
                                    exit 1
                                fi
                                EXISTING_PR_URL=$(extract_html_url "$EXISTING_PR_RESPONSE")
                                rm -f "$EXISTING_PR_RESPONSE"

                                if [ -n "$EXISTING_PR_URL" ]; then
                                    echo "🔁 기존 PR 재사용: $EXISTING_PR_URL"
                                    exit 0
                                fi

                                # PR 생성
                                CREATED_PR_RESPONSE=$(mktemp)
                                CREATED_HTTP_CODE=$(curl -sS -o "$CREATED_PR_RESPONSE" -w "%{http_code}" -X POST \
                                  -H "$AUTH_HEADER" \
                                  -H "$ACCEPT_HEADER" \
                                  -H "$API_VERSION_HEADER" \
                                  -H "Content-Type: application/json" \
                                  "$API_URL/pulls" \
                                  -d @pr-payload.json)
                                  
                                if [ "$CREATED_HTTP_CODE" -ge 400 ]; then
                                    echo "❌ PR 생성 실패 (HTTP $CREATED_HTTP_CODE)"
                                    cat "$CREATED_PR_RESPONSE"
                                    rm -f "$CREATED_PR_RESPONSE"
                                    exit 1
                                fi
                                CREATED_PR_URL=$(extract_html_url "$CREATED_PR_RESPONSE")
                                rm -f "$CREATED_PR_RESPONSE"

                                if [ -z "$CREATED_PR_URL" ]; then
                                    echo "❌ PR 생성 응답에서 html_url을 찾지 못했습니다."
                                    exit 1
                                fi

                                echo "✅ 삭제 PR 생성 완료: $CREATED_PR_URL"
                            '''
                        }
                    }
                }
            }
        }

        stage('Delete Original Branch') {
            when {
                expression { 
                    def projectName = params.PROJECT_NAME.trim()
                    def branchExists = sh(
                        script: "git ls-remote --heads origin ${projectName} | wc -l",
                        returnStdout: true
                    ).trim()
                    return branchExists == '1'
                }
            }
            steps {
                script {
                    def projectName = params.PROJECT_NAME.trim()
                    
                    echo "🗑️ 원본 브랜치 삭제: ${projectName}"
                    
                    withCredentials([usernamePassword(credentialsId: env.GIT_CREDENTIALS_ID, usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
                        withEnv(["BRANCH_TO_DELETE=${projectName}"]) {
                            sh '''
                                set -e
                                
                                PUSH_USER="${GIT_USERNAME%@*}"
                                if [ -z "$PUSH_USER" ]; then
                                    PUSH_USER="$GIT_USERNAME"
                                fi
                                
                                echo "🌿 Remote 브랜치 삭제 중: origin/$BRANCH_TO_DELETE"
                                if ! git -c credential.username="$PUSH_USER" -c credential.helper='!f() { echo "password=$GIT_PASSWORD"; }; f' push origin --delete "$BRANCH_TO_DELETE"; then
                                    echo "❌ Remote 브랜치 삭제 실패"
                                    exit 1
                                fi
                                echo "✅ Remote 브랜치 삭제 완료: origin/$BRANCH_TO_DELETE"
                            '''
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo """
            ╔══════════════════════════════════════════╗
            ║     ✅ 삭제 PR 생성 완료!                ║
            ╠══════════════════════════════════════════╣
            ║  Project : ${params.PROJECT_NAME}        
            ║                                          
            ║  📋 다음 단계:                           
            ║  1. GitHub에서 PR 확인                   
            ║  2. 리뷰 및 승인                         
            ║  3. PR 머지 → 리소스 삭제 적용           
            ║                                          
            ║  삭제 예정 항목:                         
            ║  - Kong Service                          
            ║  - Model Config (Pod 종료됨)             
            ║  - Branch: ${params.PROJECT_NAME}        
            ╚══════════════════════════════════════════╝
            """
        }
        failure {
            echo """
            ╔══════════════════════════════════════════╗
            ║     ❌ 삭제 PR 생성 실패!                ║
            ╠══════════════════════════════════════════╣
            ║  Target  : ${params.PROJECT_NAME}        
            ║  Message : 로그를 확인하세요.            
            ╚══════════════════════════════════════════╝
            """
        }
    }
}
